<html>
<body>
<p>
1) <a href="1">given a log file, find all phone numbers and replace the digits with X (regex)</a>

<p>
2) given a dictionary, create a program that, given a word, finds all anagrams (hash map to a list + hashing function so all anagrams collide)

<p>
3) create a program that converts a number to the worded string (123 -> one hundred twenty three) (can you code something useful where the solution involves control statements)

<p>
4) write a recursive, loop and memoised version of the fib sequence (can you program 101)

<p>
5) first to X game. Given an interval of numbers (say 1 to 10), each player adds to a number in such a way to either get to X (say 20) or make the other player go above X (inductive reasoning, game theory problem reduction, compute a closed form predetermined outcome)

<p>
6) create a link shortener, or in other terms: convert an int to any other base (modulo, division and array lookup)

<p>
7)given a cluster of computers, data sharded well, one machine is performing slow queries. How do you debug? (debugging)

<p>
8) write code in javascript that will register 1 and only 1 click within x seconds, then write a unit test for it (clusures, evaluate if I actually know javascript since it was on my resume, even though I'm a c++ guy)

<p>
9) given a 2d grid with squares marked as 'walls', determine if an area is enclosed (can you program 101 + comfort with 2d arrays + recursion)

<p>
10) given a sorted list, and a number, write code that checks if the sum of 2 numbers in the list = the number. (can you find the non-trivial optimal solution / trick question)

<p>
11) what is max-heap (do you know your data structures)
</body>
</html>
